#release configuration
#Thu Mar 30 00:03:42 IST 2017
preparationGoals=clean deploy
pushChanges=true
exec.snapshotReleasePluginAllowed=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://syam_bitbucket@bitbucket.org/syam_bitbucket/game_maven.git
