
# must be unique in a given SonarQube instance
sonar.projectKey=gameoflife
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=gameoflife
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=gameoflife-web/src/,gameoflife-core/src/,gameoflife-build/src/
sonar.java.binaries=gameoflife-web/target/,gameoflife-core/target,gameoflife-build/target/

# Encoding of the source code. Default is default system encoding
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=target/
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/jacoco.exec
